<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="32dip"
    android:background="@drawable/attachment_view_container_background"
    android:layout_marginBottom="2dp">

    <ImageButton
        android:id="@+id/attachment_delete"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/attachment_icon"
        android:src="@drawable/ic_delete"
        android:background="#0fff"/>

    <LinearLayout
        android:id="@+id/attachment_info"
        android:layout_width="1dip"
        android:layout_height="32dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="4dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/attachment_delete"
        android:layout_toRightOf="@+id/attachment_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attachment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/attachment_icon"
        android:scaleType="centerInside"
        android:src="@drawable/attached_image_placeholder" />

</RelativeLayout>
